.stores-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 100%;
  cursor: pointer;
  max-width: 490px;
  position: relative; 
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
}

.storeImage {
  height: auto;
  object-fit: cover;
  width: 100%;
  height: 633px;
  filter: blur(1.5px);
}

.cardInfo {
  position: absolute;
  bottom: 40px;
  left: 29px;
  color: white; 
}

.cardInfo h1 {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
  color: #FFF;
}

.cardInfo p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #555;
}

.storesContainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: 100px;
}

@media(width <= 768px) {
  .storesContainer {
    margin-bottom: 50px;
  }

  .storeImage {
    height: 400px;
  }
}

@media(width <= 430px) {
  .storesContainer {
    grid-template-columns: repeat(1,1fr);
  }

  .storeImage {
    height: 600px;
  }
}